/*
1) Напишите класс Car.
В классе должна храниться следующая информация:
название автомобиля - model;
год выпуска - year;
стоимость - price;
цвет - color;
объем двигателя - power.
<br>
2) Доработайте класс Car.
Добавьте в класс Car метод getInfo без параметров, который будет печать на экране значения полей объекта класса model , power и yeare.
<br>
3) Доработайте класс Car.
В классе должна храниться следующая информация:
Свойство - которое говорит заведен авто или нет
Метод - запуска автомобиля
Метод - остановки автомобиля
Метод дороги - при вызове, в качестве аргумента передаем место назначения
И если авто заведён - выводим, что мы на такой-то авто едем место назначения
Если не заведён - сообщить, что авто не заведено. И мы не можем ехать
 */
package org.example;

public class Main {
    public static void main(String[] args) {
        Car car1 = new Car("Toyota", 2005, 1500000, "black", 2.0);
        Car car2 = new Car ("Volvo", 2010, 1300000, "silver", 1.6);

        car1.getInfo();
        car2.getInfo();
        car2.carOn();
        car2.route("Magadan");
    }

}